# Server
server.port=8080
server.servlet.context-path=/api

# Jwt
jwt.secret=V0m2p5s8v/y(B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+Mb
jwt.expiration=7200000

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.url=jdbc:postgresql://db:5432/vet_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html