# Server
server.port=8080
server.servlet.context-path=/api

# Jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Google OAuth
google.client-id=${GOOGLE_CLIENT_ID}
