# Server
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
# Jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html