# Server
server.port=8080
server.servlet.context-path=/api
# Jwt
jwt.secret=SECRET_KEY
jwt.expiration=7200000
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=